# neo4jbeans

./: README.md  pom.xml
src/main/java/org/laurentforet/neo4jbeans/: Neo4JManager.java  Neo4jInstance.java  Neo4jInstanceBuilder.java  Neo4jInstanceChangeListener.java  Neo4jRootNode.java
src/main/java/org/laurentforet/neo4jbeans/actions/: AddEmbeddedAction.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/org/laurentforet/neo4jbeans/: Bundle.properties
