<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laurentforet</groupId>
    <artifactId>neo4jbeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>neo4jbeans</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE72</netbeans.version>
        <neo4j.version>1.7.2</neo4j.version>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-ide</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
         <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        
        
<!--        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>lucene-core</artifactId>
            <groupId>org.apache.lucene</groupId>
            <type>jar</type>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-cypher</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-graph-algo</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-graph-matching</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-jmx</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-kernel</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-lucene-index</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>neo4j-udc</artifactId>
            <groupId>org.neo4j</groupId>
            <type>jar</type>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>scala-library</artifactId>
            <groupId>org.scala-lang</groupId>
            <type>jar</type>
            <version>2.9.0-1</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
